# okapi.metric is a functional description in our funny zettair metric
# language (see metric.py) of how the okapi metric should operate.  
#
# The okapi metric is probably best described in 
# 'A probabalistic model of information retrieval: development and
# comparative experiments' parts 1 & 2, by Sparck Jones, Walker and
# Robertson, although it was (i believe) first presented in 
# 'Okapi at TREC-7: Automatic ad hoc, filtering, VLC and interactive track'  
# by Robertson, Walker, and Beaulieu.
#
# written nml 2005-07-18

parameter double k1;
parameter double k3;
parameter double b;

decode() {
    double w_t;   /* weight of term */
    double r_dt;  /* weight of term in document */
	double r_qt = ((k3 + 1) * f_qt) / (k3 + f_qt);

    w_t = (double)log((N - f_t + 0.5) / (f_t + 0.5));
    /* fix for okapi bug, w_t shouldn't be 0 or negative. */
    if (w_t <= 0.0) {
        /* use a very small increment instead */
        w_t = FLT_EPSILON;  
    }

    r_dt = (((k1 + 1) * f_dt) 
      / (k1 * ((1 - b) + ((b * D_terms) / avg_D_terms)) + f_dt));

    accumulator += r_dt * w_t * r_qt;
}

post() {

}

